<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		border: 1px solid #ccc;
		width: 50px;
		text-align: center;
		position: fixed;
		bottom: 10px;
		right: 5px;
	}
</style>
</head>
<body>
	<h1>罗技鼠标</h1>
	<p>这个鼠标很好用</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<p>xxxxxxxxxxxxx</p>
	<div><a href="#">TOP</a></div>
</body>
</html>






