<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*单个边设置边框*/
	h1 {
		border-left: 10px solid blue;
	}
	/*四个边设置相同的边框*/
	p {
		border: 1px dashed red;
	}
	/*默认块元素宽100%，而高度自适应。
	 当给它设置固定的宽、高后，它的内容
	 才有可能产生溢出的现象。 */
	p {
		width: 300px;
		height: 50px;
		/*溢出时可以这样处理*/
		overflow: auto;
	}
</style>
</head>
<body>
	<h1>苍老师</h1>
	<p>
		刘苍松，系达内Java教学总监。
		是Java教学改革的先驱。
		同时他也是一个摄影爱好者，
		他拍的片都很么么哒！
		他最擅长捕捉肉体和灵魂的契合点，
		能够折射出对人性的思考与鞭挞！
	</p>
</body>
</html>






