<!DOCTYPE html>
<html>
<head>
<title>day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记项目</h1>
<p>开发步骤</p>
<ol>
<li>需求分析</li>
<li>
数据结构设计
<ul>
<li>数据库表设计</li>
</ul>
</li>
<li>初始化数据库</li>
<li>
环境搭建
<ul>
<li>导入包</li>
<li>配置Spring MVC</li>
<li>配置MyBatis</li>
</ul>
</li>
<li>设计数据层</li>
<li>设计业务层</li>
<li>实现软件功能...</li>
</ol>
<h2>1. 需求分析</h2>
<p>从客户获取详细的软件需求</p>
<h2>2. 数据结构设计</h2>
<p>一般数据结果设计过程称为：实体-关系设计。依据软件的需求设计合理的存储结果存储需求中软件数据。可以概要设计，在实现软件过程中再逐步细化。</p>
<blockquote>
<p>在工作中可以使用图形化建模工具,如： PowerBuilder ER工具，实体关系建模工具</p>
</blockquote>
<p>E-R设计结果：</p>
<p><img src="note_db.png" /></p>
<blockquote>
<p>ER图是利用&quot;实体建模&quot;工具绘制, 实体建模工具可以自动化的将 ER图 导出为 DDL SQL 语句</p>
</blockquote>
<h3>常见ER建模工具</h3>
<ol>
<li>Power Designer </li>
<li>ER Studio</li>
</ol>
<p>根据设计生成建表SQL。请参考  <a href="cloud_note.sql">cloud_note.sql</a></p>
<h2>3. 初始化数据库</h2>
<h3>3.1 MySQL 常用操作</h3>
<p>使用MySQL作为数据库</p>
<p>连接到数据库，打开终端窗口：</p>
<pre><code>mysql -uroot -p 
</code></pre>

<blockquote>
<p>其中 -uroot 表示使用 root 用户登录 -p 表示输入用户密码，Linux教学系统默认没有密码，如果是Windows系统，请使用安装时候输入的密码。</p>
</blockquote>
<p>MySQL的结构</p>
<p><img src="mysql.png" />	</p>
<p>MySQL 常用命令</p>
<p>创建数据库：</p>
<pre><code>create database 数据库名;
</code></pre>

<p>显示数据库列表：</p>
<pre><code>show databases;
</code></pre>

<p>删除数据库：</p>
<pre><code>drop database 数据库名;
</code></pre>

<p>切换（打开）当前数据库：</p>
<pre><code>use 数据库名;
</code></pre>

<p>显示全部表：</p>
<pre><code>show tables;
</code></pre>

<p>设置客户端的编码:</p>
<pre><code>set names utf8;
</code></pre>

<p>执行sql脚本</p>
<pre><code>source xxx.sql
</code></pre>

<h3>3.2 项目sql脚本导入</h3>
<p>将项目的sql脚本导入到数据库：</p>
<pre><code>set names utf8;
create database cloud_note;
use cloud_note;  
source /home/soft01/cloud_note.sql
</code></pre>

<blockquote>
<p>注意：cloud_note.sql 的位置, 错误的话就不能执行了。</p>
</blockquote>
<p>执行建表的SQL语句：</p>
<pre><code>Windows: 
source D:\tts9\note_ziliao\cloud_note.sql

Linux:
source /home/soft01/cloud_note.sql
</code></pre>

<h2>4. Java环境搭建</h2>
<p><img src="3l.png" /></p>
<p>需要组件</p>
<ol>
<li>Spring </li>
<li>SpringMVC</li>
<li>MyBatis</li>
<li>MyBatis-Spring</li>
<li>mysql-jdbc</li>
<li>dbcp</li>
<li>jackson</li>
<li>spring-jdbc</li>
<li>junit</li>
</ol>
<h3>4.1 导入包 pom.xml</h3>
<p>pom.xml:</p>
<pre><code>    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-core&lt;/artifactId&gt;
        &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
        &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
        &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
        &lt;version&gt;3.2.8&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
        &lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;
        &lt;version&gt;1.2.3&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;mysql&lt;/groupId&gt;
        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
        &lt;version&gt;5.1.24&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;commons-dbcp&lt;/groupId&gt;
        &lt;artifactId&gt;commons-dbcp&lt;/artifactId&gt;
        &lt;version&gt;1.4&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
        &lt;artifactId&gt;jackson-core&lt;/artifactId&gt;
        &lt;version&gt;2.2.3&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
        &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;
        &lt;version&gt;2.2.3&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
        &lt;artifactId&gt;jackson-annotations&lt;/artifactId&gt;
        &lt;version&gt;2.2.3&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;junit&lt;/groupId&gt;
        &lt;artifactId&gt;junit&lt;/artifactId&gt;
        &lt;version&gt;4.12&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;
        &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
</code></pre>

<h3>4.2 配置Spring MVC</h3>
<p>web.xml</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;mvc&lt;/servlet-name&gt;
    &lt;servlet-class&gt;
        org.springframework.web.servlet.DispatcherServlet
    &lt;/servlet-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;classpath:spring-*.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;mvc&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre>

<h3>4.3 配置Spring</h3>
<p>在 resource 文件夹中创建Spring配置文件 
1. spring-mybatis.xml MyBatis 配置
2. spring-servcie.xml 业务层 配置
3. spring-web.xml Spring-MVC 配置</p>
<p>spring-mybatis.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; 
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:context=&quot;http://www.springframework.org/schema/context&quot; 
    xmlns:jdbc=&quot;http://www.springframework.org/schema/jdbc&quot;  
    xmlns:jee=&quot;http://www.springframework.org/schema/jee&quot; 
    xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot; 
    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;
    xmlns:util=&quot;http://www.springframework.org/schema/util&quot;
    xmlns:jpa=&quot;http://www.springframework.org/schema/data/jpa&quot;
    xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd&quot;&gt;
    &lt;!-- spring-mybatis.xml --&gt;
    &lt;!-- 配置数据源、连接池 --&gt;
    &lt;!-- Mybatis 的 sqlSessionFactory--&gt;
    &lt;!-- Mapper 接口自动扫描 --&gt;

    &lt;!-- 配置数据源连接池 --&gt;
    &lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt; 
        &lt;property name=&quot;driverClassName&quot; value=&quot;com.mysql.jdbc.Driver&quot; /&gt;
        &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/cloud_note&quot; /&gt;
        &lt;property name=&quot;username&quot; value=&quot;root&quot; /&gt;
        &lt;property name=&quot;password&quot; value=&quot;123456&quot; /&gt;
        &lt;property name=&quot;maxActive&quot; value=&quot;50&quot; /&gt;
    &lt;/bean&gt;

    &lt;!-- sessionFactory --&gt;
    &lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
        &lt;!-- resource:/mapper/UserMapper.xml --&gt;
        &lt;!-- 
        &lt;property name=&quot;mapperLocations&quot; 
            value=&quot;classpath:mapper/*.xml&quot; /&gt;
        --&gt;
    &lt;/bean&gt;

    &lt;!-- 配置Mapper接口扫描 --&gt;
    &lt;bean id=&quot;mapperScanner&quot; class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;
        &lt;!-- 扫描cn.tedu.note.dao中的mapper接口 --&gt;
        &lt;property name=&quot;basePackage&quot;  value=&quot;cn.tedu.note.dao&quot; /&gt;
    &lt;/bean&gt;

&lt;/beans&gt;
</code></pre>

<p>spring-servcie.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; 
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:context=&quot;http://www.springframework.org/schema/context&quot; 
    xmlns:jdbc=&quot;http://www.springframework.org/schema/jdbc&quot;  
    xmlns:jee=&quot;http://www.springframework.org/schema/jee&quot; 
    xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot; 
    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;
    xmlns:util=&quot;http://www.springframework.org/schema/util&quot;
    xmlns:jpa=&quot;http://www.springframework.org/schema/data/jpa&quot;
    xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd&quot;&gt;


&lt;/beans&gt;
</code></pre>

<p>spring-web.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; 
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:context=&quot;http://www.springframework.org/schema/context&quot; 
    xmlns:jdbc=&quot;http://www.springframework.org/schema/jdbc&quot;  
    xmlns:jee=&quot;http://www.springframework.org/schema/jee&quot; 
    xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot; 
    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;
    xmlns:util=&quot;http://www.springframework.org/schema/util&quot;
    xmlns:jpa=&quot;http://www.springframework.org/schema/data/jpa&quot;
    xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd&quot;&gt;


&lt;/beans&gt;
</code></pre>

<p>测试案例:</p>
<pre><code>public class TestCase {

    ApplicationContext ctx;
    @Before
    public void init(){
        ctx = 
        new ClassPathXmlApplicationContext(
            &quot;spring-mybatis.xml&quot;,
            &quot;spring-service.xml&quot;);
    }
    @Test //测试MyBatis配置
    public void testMapperScanner(){
        Object obj = 
            ctx.getBean(&quot;mapperScanner&quot;);
        System.out.println(obj); 
    }
}
</code></pre>

<blockquote>
<p>如上测试如果通过说明, Spring MyBatis 和 MySQL 直接可以协调工作了.</p>
</blockquote>
<h2>5. 设计数据层</h2>
<h3>5.1 设计实体</h3>
<p>User.java</p>
<pre><code>public class User implements Serializable{

    private String id;
    private String name;
    private String password;
    private String token;
    private String nick;

    public User() {
    }

    public User(String id, String name, String password, String token, String nick) {
        super();
        this.id = id;
        this.name = name;
        this.password = password;
        this.token = token;
        this.nick = nick;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getToken() {
        return token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    public String getNick() {
        return nick;
    }

    public void setNick(String nick) {
        this.nick = nick;
    }

    @Override
    public String toString() {
        return &quot;User [id=&quot; + id + &quot;, name=&quot; + name + &quot;, password=&quot; + password + &quot;, token=&quot; + token + &quot;, nick=&quot; + nick
                + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        User other = (User) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }
}
</code></pre>

<blockquote>
<p>注意: 有ID的实体类一般要实现 equals 和 hashCode 方法。</p>
</blockquote>
<h3>5.2 设计实体访问接口</h3>
<p>UserDao.java</p>
<pre><code>package cn.tedu.note.dao;

import cn.tedu.note.entity.User;

public interface UserDao {
    void saveUser(User user);
    User findUserById(String id);
}
</code></pre>

<blockquote>
<p>注意： 实体访问接口的包，要与spring-mybatis.xml中配置的mapper接口扫描位置要一致。</p>
</blockquote>
<p>spring-mybatis.xml：</p>
<pre><code>&lt;!-- 配置Mapper接口扫描 --&gt;
&lt;bean id=&quot;mapperScanner&quot; class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;
    &lt;!-- 扫描cn.tedu.note.dao中的mapper接口 --&gt;
    &lt;property name=&quot;basePackage&quot; value=&quot;cn.tedu.note.dao&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<h3>5.3 利用MyBatis实现访问接口</h3>
<p>添加Mapper映射xml文件实现访问接口：</p>
<p>mapper/UserMapper.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;  
&lt;!DOCTYPE mapper PUBLIC &quot;-//ibatis.apache.org//DTD Mapper 3.0//EN&quot;      
 &quot;http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;cn.tedu.note.dao.UserDao&quot;&gt;
    &lt;insert id=&quot;saveUser&quot; 
    parameterType=&quot;cn.tedu.note.entity.User&quot;&gt;
        insert into cn_user
            (cn_user_id, 
            cn_user_name,
            cn_user_password,
            cn_user_token,
            cn_user_nick)
        values
            (#{id}, #{name}, #{password}, #{token}, #{nick})        
    &lt;/insert&gt;

    &lt;select id=&quot;findUserById&quot;
        parameterType=&quot;string&quot;
        resultType=&quot;cn.tedu.note.entity.User&quot;&gt;
        select 
            cn_user_id as id,
            cn_user_name as name,
            cn_user_password as password,
            cn_user_token as token,
            cn_user_nick as nick
        from
            cn_user
        where   
            cn_user_id=#{id}
    &lt;/select&gt;   
&lt;/mapper&gt;
</code></pre>

<blockquote>
<p>注意：UserMapper.xml 的存储位置要与spring-mybatis.xml 中配置对应</p>
</blockquote>
<p>spring-mybatis.xml：</p>
<pre><code>&lt;!-- sessionFactory --&gt;
&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
    &lt;!-- resource:/mapper/UserMapper.xml --&gt;
    &lt;property name=&quot;mapperLocations&quot; value=&quot;classpath:mapper/*.xml&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<h3>5.4 测试实体访问接口</h3>
<p>利用JUnit 测试：</p>
<pre><code>public class TestCase {

    ApplicationContext ctx;
    @Before
    public void init(){
        ctx = 
        new ClassPathXmlApplicationContext(
            &quot;spring-mybatis.xml&quot;,
            &quot;spring-service.xml&quot;);
    }
    //@Test //测试MyBatis配置
    public void testMapperScanner(){
        Object obj = 
            ctx.getBean(&quot;mapperScanner&quot;);
        System.out.println(obj); 
    }
    //@Test//测试UserDAO的Save方法
    public void testSaveUser(){
        UserDao dao = 
            ctx.getBean(
            &quot;userDao&quot;, UserDao.class);
        System.out.println(dao);
        String id=UUID.randomUUID().toString();
        System.out.println(id);
        User user=new User(
            id,&quot;Tom&quot;,&quot;123&quot;,&quot;&quot;,&quot;Tomcat&quot;);
        dao.saveUser(user); 
    }

    @Test
    public void testFindUserById(){
        String id=&quot;8a9875ab-0af9-4a0b-a605-e3b30c29f3c4&quot;;
        UserDao dao = 
            ctx.getBean(&quot;userDao&quot;, UserDao.class);
        User user=dao.findUserById(id);
        System.out.println(user); 
    }
}
</code></pre>

<blockquote>
<p>逐个测试每个方法，测试结果到数据库中查询。</p>
</blockquote>
<h2>　Ｇｏｏｄ　Ｌｕｃｋ！！</h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
