<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div {
		width: 318px;
		height: 318px;
		border: 3px solid red; 
		/*不设置偏移量，只是为了便于
		  子元素以此为目标做绝对定位。 */
		position: relative;
	}
	p {
		position: absolute;
		left: 0;
		bottom: 10px;
		width: 318px;
		background-color: #FFF;
		text-align: center;
	}
</style>
</head>
<body>
	<div>
		<img src="../images/3.jpg"/>
		<p>苍老师到此一游</p>
	</div>
</body>
</html>




