<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../js/jquery-1.11.1.js"></script>
<script>
	window.onload = function() {
		//1.基本选择器
		//和CSS选择器一样
		//2.层次选择器
		//2.1选择儿子、孙子，和CSS一样
		//2.2选择弟弟
		console.log($("#gz+li"));
		//3.过滤选择器(*)
		//3.1基本过滤选择器(*)
		console.log($("li:first"));
		console.log($("li:odd"));
		console.log($("li:lt(2)"));
		console.log($("li:not(#gz)"));
		//3.2内容过滤选择器
		console.log($("li:contains('京')"));
		//3.3可见性过滤选择器
		console.log($("li:hidden"));
		//3.4属性过滤选择器
		console.log($("li[id!='gz']"));
		//3.5状态过滤选择器
		console.log($("input:disabled"));
		console.log($("input:checked"));
		//4.表单选择器
		console.log($(":radio"));
	}
</script>
</head>
<body>
	<ul>
		<li>北京</li>
		<li>上海</li>
		<li id="gz">广州</li>
		<li>深圳</li>
		<li>南京</li>
		<li style="display:none;">苏州</li>
	</ul>
	<!-- 
		readonly:只读，数据依然可以提交给服务器。
		disabled:禁用，数据无法提交给服务器。
	 -->
	<p>
		账号:<input type="text" disabled/>
	</p>
	<p>
		密码:<input type="password"/>
	</p>
	<p>
		<input type="radio" name="sex" checked/>男
		<input type="radio" name="sex"/>女
	</p>
</body>
</html>






