<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../js/jquery-1.11.1.js"></script>
<script>
	function print() {
		console.log($("p"));
		//使用选择器获得的是jQuery对象
		var $ps = $("p");
		for(var i=0;i<$ps.length;i++) {
			//从jQuery对象中获得的是DOM对象
			var p = $ps[i];
			alert(p.innerHTML);
		}
	}
	//调用函数时传入了this，使用img参数
	//接收该值，这个值是DOM对象。
	function chg(img) {
		console.log($(img).width());
		if($(img).width()==218) {
			//需要变大
			$(img).width(250).height(250);
		} else {
			//需要变回原样
			$(img).width(218).height(218);
		}
	}
</script>
</head>
<body>
	<input type="button" value="打印"
		onclick="print();"/>
	<p>jQuery对象本质上就是DOM数组</p>
	<p>jQuery对象只能调用jQuery方法</p>
	<p>DOM对象只能调用DOM方法</p>
	<div>
		<img src="../images/01.jpg"
			onclick="chg(this);"/>
	</div>
</body>
</html>








