<!DOCTYPE html>
<html>
<head>
<title>day02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>MyBatis 基本功能测试</h2>
<h2>1. 设计数据层</h2>
<h3>1.1 设计实体</h3>
<p>User.java</p>
<pre><code>public class User implements Serializable{

    private String id;
    private String name;
    private String password;
    private String token;
    private String nick;

    public User() {
    }

    public User(String id, String name, String password, String token, String nick) {
        super();
        this.id = id;
        this.name = name;
        this.password = password;
        this.token = token;
        this.nick = nick;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getToken() {
        return token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    public String getNick() {
        return nick;
    }

    public void setNick(String nick) {
        this.nick = nick;
    }

    @Override
    public String toString() {
        return &quot;User [id=&quot; + id + &quot;, name=&quot; + name + &quot;, password=&quot; + password + &quot;, token=&quot; + token + &quot;, nick=&quot; + nick
                + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        User other = (User) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }
}
</code></pre>

<blockquote>
<p>注意: 有ID的实体类一般要实现 equals 和 hashCode 方法。</p>
</blockquote>
<h3>1.2 设计实体访问接口</h3>
<p>UserDao.java</p>
<pre><code>package cn.tedu.note.dao;

import cn.tedu.note.entity.User;

public interface UserDao {
    void saveUser(User user);
}
</code></pre>

<blockquote>
<p>注意： 实体访问接口的包，要与spring-mybatis.xml中配置的mapper接口扫描位置要一致。</p>
</blockquote>
<p>spring-mybatis.xml：</p>
<pre><code>&lt;!-- 配置Mapper接口扫描 --&gt;
&lt;bean id=&quot;mapperScanner&quot; class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;
    &lt;!-- 扫描cn.tedu.note.dao中的mapper接口 --&gt;
    &lt;property name=&quot;basePackage&quot; value=&quot;cn.tedu.note.dao&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<h3>1.3 利用MyBatis实现访问接口</h3>
<p>添加Mapper映射xml文件实现访问接口：</p>
<p>mapper/UserMapper.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;  
&lt;!DOCTYPE mapper PUBLIC &quot;-//ibatis.apache.org//DTD Mapper 3.0//EN&quot;      
 &quot;http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;cn.tedu.note.dao.UserDao&quot;&gt;
    &lt;insert id=&quot;saveUser&quot; 
    parameterType=&quot;cn.tedu.note.entity.User&quot;&gt;
        insert into cn_user
            (cn_user_id, 
            cn_user_name,
            cn_user_password,
            cn_user_token,
            cn_user_nick)
        values
            (#{id}, #{name}, #{password}, #{token}, #{nick})        
    &lt;/insert&gt;


&lt;/mapper&gt;
</code></pre>

<blockquote>
<p>注意：UserMapper.xml 的存储位置要与spring-mybatis.xml 中配置对应</p>
</blockquote>
<p>spring-mybatis.xml：</p>
<pre><code>&lt;!-- sessionFactory --&gt;
&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;/&gt;
    &lt;!-- resource:/mapper/UserMapper.xml --&gt;
    &lt;property name=&quot;mapperLocations&quot; value=&quot;classpath:mapper/*.xml&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<h3>1.4 测试实体访问接口</h3>
<p>利用JUnit 测试：</p>
<pre><code>public class TestCase {

    ApplicationContext ctx;
    @Before
    public void init(){
        ctx = 
        new ClassPathXmlApplicationContext(
            &quot;spring-mybatis.xml&quot;,
            &quot;spring-service.xml&quot;);
    }
    @Test //测试MyBatis配置
    public void testMapperScanner(){
        Object obj = 
            ctx.getBean(&quot;mapperScanner&quot;);
        System.out.println(obj); 
    }
    @Test//测试UserDAO的Save方法
    public void testSaveUser(){
        UserDao dao = 
            ctx.getBean(
            &quot;userDao&quot;, UserDao.class);
        System.out.println(dao);
        String id=UUID.randomUUID().toString();
        System.out.println(id);
        User user=new User(
            id,&quot;Tom&quot;,&quot;123&quot;,&quot;&quot;,&quot;Tomcat&quot;);
        dao.saveUser(user); 
    }
}
</code></pre>

<blockquote>
<p>逐个测试每个方法，测试结果到数据库中查询。</p>
</blockquote>
<h2>2. 登录功能</h2>
<h3>2.1 登录功能 设计</h3>
<p>根据业务功能，映射到软件的架构中的各个层次，设计如下：</p>
<p><img src="login.png" /></p>
<h3>2.2 登录数据层 实现</h3>
<p>在UserDAO接口中添加findUserByName方法：</p>
<pre><code>public interface UserDao {
    void saveUser(User user);
    User findUserById(String id);
    User findUserByName(String name);
}
</code></pre>

<p>在MyBatis UserMapper.xml 文件中添加SQL语句：</p>
<pre><code>&lt;select id=&quot;findUserByName&quot;
    parameterType=&quot;string&quot;
    resultType=&quot;cn.tedu.note.entity.User&quot;&gt;
    select 
        cn_user_id as id,
        cn_user_name as name,
        cn_user_password as password,
        cn_user_token as token,
        cn_user_nick as nick
    from
        cn_user
    where   
        cn_user_name=#{name}
&lt;/select&gt;   
</code></pre>

<p>在TestCase中添加测试案例，测试findUserByName方法</p>
<pre><code>@Test
public void testFindUserByName(){
    String name = &quot;Tom&quot;;
    UserDao dao = ctx.getBean( &quot;userDao&quot;, UserDao.class);
    User user=dao.findUserByName(name);
    System.out.println(user); 
}
</code></pre>

<h3>2.3 登录业务层 实现</h3>
<p>添加业务层接口UserService.java：</p>
<pre><code>public interface UserService extends Serializable{

    /**
     * 登录方法
     * @param name 用户名
     * @param password 密码
     * @return 登录成功时候返回用户的信息
     * @throws NameOrPasswrodException 
     *          用户名或密码错误
     *          用户名或密码为空
     */
    User login(String name,String password) throws NameOrPasswordException;
}
</code></pre>

<p>实现登录功能 UserServiceImpl：</p>
<pre><code>@Service(&quot;userService&quot;)
public class UserServiceImpl implements UserService{

    private static final long serialVersionUID = -2319034197248489962L;

    @Autowired
    private UserDao userDao;

    public User login( String name, String password) throws NameOrPasswordException {
        //入口参数检查
        if(name==null || name.trim().isEmpty()){
            throw new NameOrPasswordException(&quot;用户名不能为空&quot;);
        }
        if(password==null || password.trim().isEmpty()){
            throw new NameOrPasswordException(&quot;密码不能为空&quot;);
        }
        //从业务层查询用户信息
        User user=userDao.findUserByName(name);
        if(user==null){
            throw new NameOrPasswordException(&quot;用户名或者密码错误&quot;);
        }
        if(user.getPassword().equals(password)){
            return user;//登录成功
        }
        throw new NameOrPasswordException(&quot;用户名或者密码错误&quot;);
    }
}
</code></pre>

<p>更新Spring配置文件，扫描业务层组件 spring-service.xml:</p>
<pre><code>&lt;!-- spring-service.xml --&gt;
&lt;context:component-scan base-package=&quot;cn.tedu.note.service&quot;/&gt;
</code></pre>

<p>添加测试案例测试登录功能：</p>
<pre><code>@Test
public void testLogin(){
    String name=&quot;Tom&quot;;
    String password = &quot;123&quot;;
    UserService service = ctx.getBean(&quot;userService&quot;, UserService.class);
    User user = service.login(name, password);
    System.out.println(user); 
    //异常的登录测试
    user = service.login(name, &quot;1234&quot;);
}
</code></pre>

<h3>2.4 实现登录控制器</h3>
<p>添加JsonResult类，用于封装Json返回值：</p>
<pre><code>/**
 * 用于封装服务器到客户端的Json返回值
 */
public class JsonResult&lt;T&gt; 
    implements Serializable{
    public static final int SUCCESS=0;
    public static final int ERROR=1;

    private int state;
    private String message = &quot;&quot;;
    private T data;

    public JsonResult() {
        state = SUCCESS;
    }
    //为了方便,重载n个构造器
    public JsonResult(
        int state, String message, T data) {
        this.state = state;
        this.message = message;
        this.data = data;
    }
    public JsonResult(String error){
        this(ERROR, error, null);
    }
    public JsonResult(T data){
        this(SUCCESS, &quot;&quot;, data);
    }
    public JsonResult(int state){
        this(state, &quot;&quot;, null);
    }
    public JsonResult(Throwable e){
        this(ERROR, e.getMessage(), null);
    }
    public int getState() {
        return state;
    }
    public void setState(int state) {
        this.state = state;
    }
    public String getMessage() {
        return message;
    }
    public void setMessage(String message) {
        this.message = message;
    }
    public T getData() {
        return data;
    }
    public void setData(T data) {
        this.data = data;
    }
    @Override
    public String toString() {
        return &quot;JsonResult [state=&quot; + state + &quot;, message=&quot; + message + &quot;, data=&quot; + data + &quot;]&quot;;
    }

}
</code></pre>

<p>增加控制器用于处理Web请求： AccountController.java</p>
<pre><code>@Controller
@RequestMapping(&quot;/account&quot;)
public class AccountController {

    @Autowired
    private UserService userService;

    @RequestMapping(&quot;/login.do&quot;)
    @ResponseBody
    public JsonResult&lt;User&gt; login(
        String name, String password){
        try{
            User user=userService.login(
                    name, password);
            return new JsonResult&lt;User&gt;(user);
        }catch(Exception e){
            e.printStackTrace();
            return new JsonResult&lt;User&gt;(e);
        }
    }
}
</code></pre>

<p>更新 spring-web.xml 配置文件增加如下内容：</p>
<pre><code>&lt;!-- spring-web.xml --&gt;
&lt;context:component-scan base-package=&quot;cn.tedu.note.web&quot;/&gt;
&lt;mvc:annotation-driven/&gt;
</code></pre>

<p>将项目部署在Tomcat服务器上测试：</p>
<pre><code>访问：
http://localhost:8080/note/account/login.do?name=Tom&amp;password=123

返回：
{&quot;state&quot;:0,&quot;message&quot;:&quot;&quot;,&quot;data&quot;:{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;Tom&quot;,&quot;password&quot;:&quot;123&quot;,&quot;token&quot;:&quot;&quot;,&quot;nick&quot;:&quot;Tomcat&quot;}}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
