<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../js/jquery-1.11.1.js"></script>
<!-- 必须在自定义的js前引入jQuery，
	才能使用jQuery的API。 -->
<script>
	function bigger() {
		//获取段落原始字号(16px)
		var size = $("p").css("font-size");
		//去掉px以便于计算
		size = size.replace("px","");
		//+1后再设置给段落
		$("p").css("font-size",++size+"px");
	}
</script>
</head>
<body>
	<input type="button" value="+"
		onclick="bigger();"/>
	<p>1.引入jQuery</p>
	<p>2.使用它的选择器选中节点</p>
	<p>3.调用它的API处理节点</p>
</body>
</html>








