<!DOCTYPE html>
<html>
<head>
<title>day04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>密码的加密处理</h2>
<p>业界原则： 密码不能明文保存！！！</p>
<blockquote>
<p>明文： 原始数据， 密文：原始数据经过计算得到的加密数据</p>
</blockquote>
<h3>消息摘要技术</h3>
<p>常用算法： MD5  SHA-1 等</p>
<p>消息摘要结果特定: </p>
<ol>
<li>同样数据的摘要结果一定相同</li>
<li>摘要结果一样，其数据一定一样</li>
</ol>
<p><img src="md5.png" /></p>
<p>如：</p>
<pre><code>md5sum readme.txt passwd.csv nexus.conf.tar.gz

4983b761596da1a8296a5e16d94a5f75  readme.txt
235d83751c25c8227617a8255bebd3ed  passwd.csv
525d172647acf4d1879327e0c5d7276a  nexus.conf.tar.gz
</code></pre>

<p>摘要用途: 验证数据的完整性</p>
<h3>利用摘要加密密码</h3>
<p>直接摘要存储：</p>
<p>原理：</p>
<p><img src="1.png" /></p>
<blockquote>
<p>缺点：简单摘要不能解决被反查问题，可以在一些网站上反查简单数据的摘要。</p>
</blockquote>
<p>加盐摘要：</p>
<p>原理：</p>
<p><img src="2.png" /></p>
<blockquote>
<p>可以避免被反查</p>
</blockquote>
<p>实现密码加密：</p>
<p>导入 Commons-codec 包</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;commons-codec&lt;/groupId&gt;
    &lt;artifactId&gt;commons-codec&lt;/artifactId&gt;
    &lt;version&gt;1.10&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>测试：</p>
<pre><code>@Test
public void testMd5(){
    String str = &quot;12345678你好&quot;;
    String md5 = 
        DigestUtils.md5Hex(str);
    System.out.println(md5); 
}

@Test
public void testSaltPwd()
    throws Exception {
    String pwd = &quot;123&quot;;
    String salt = &quot;你吃了吗？&quot;;
    String s = 
        DigestUtils.md5Hex(pwd+salt);
    System.out.println(s);
    //2625eadfbe7fa3168f8e9cafa28aaa44

    //update cn_user set cn_user_password = 
    // '2625eadfbe7fa3168f8e9cafa28aaa44'
}
</code></pre>

<p>将数据中的全部密码重置为123：</p>
<pre><code>update cn_user set cn_user_password=     '2625eadfbe7fa3168f8e9cafa28aaa44';
</code></pre>

<p>添加加密工具类：</p>
<pre><code>public class Utils {

    private static final String salt = 
            &quot;你吃了吗？&quot;;

    public static String crypt(String pwd){
        return DigestUtils.md5Hex(pwd+salt);
    }
}
</code></pre>

<p>更新登录算法 UserServiceImpl 的 login 方法：</p>
<pre><code>//比较摘要
String md5=Utils.crypt(password);
System.out.println(md5);
System.out.println(user);
if(user.getPassword().equals(md5)){
    //业务处理
    //登录成功，返回用户信息
    return user;
}
</code></pre>

<p>测试：用户可以正常登录。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
