/* 只兼容CSS3使用本代码块样式 ；box-size属性需注意; 如需结合BS，最好不用此全局样式，注意padding margin 与BS的差异；
 * {
	tap-highlight-color: transparent;
	-webkit-tap-highlight-color: transparent;
	-ms-tap-highlight-color: transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {	display:block}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:0;
	outline:0
}*/

body, div, p, ul, ol, dl, dt, dd, li, form, input, table, img, h1, h2, h3, h4, h5, h6{ margin:0;padding:0;}
body{background:#fff none;color:#111;font-size:14px;font-style:normal;font-family:"SimSun",sans-serif;}
em, b, i{font-style:normal;}
a{ text-decoration:none; color:#111;}
a:hover{ text-decoration:underline; color:#111;}
img, a img{border:0 none;}
ul, ol{list-style:none}
table{border-spacing:0; border-collapse:collapse;}
input,textarea {outline:0;resize:none;}

.container{clear:both;margin:0 auto;text-align:left;width:1180px;}
.container:after, .clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden;}
.clearfix{*zoom:1;}
.pull-left{ float: left;}
.pull-rigth{ float: right;}
.text-left { text-align: left;}
.text-right { text-align: right;}
.text-center { text-align: center;}
.vspace{height:10px;font-size:0px;line-height:0px;width:99%;clear:both;}
