<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>管理员列表</title>
<link rel="stylesheet" href="list.css"/>
</head>
<body>
	<!-- logo区 -->
	<div class="logo">
		<a href="#">[退出]</a>
	</div>
	<!-- 导航区 -->
	<div class="nav"></div>
	<!-- 核心区 -->
	<div class="core">
		<!-- 渐变条，用背景来做，不必单独分区 -->
		<!-- 内容区 -->
		<div class="content">
			<!-- 按钮区 -->
			<div class="btn"></div>
			<!-- 数据区 -->
			<div class="data"></div>
			<!-- 分页区 -->
			<div class="page"></div>
		</div>
	</div>
	<!-- 版权区 -->
	<div class="copy">
		<p>版权所有、违者必究</p>
		<p>官网:www.tmooc.cn</p>
	</div>
</body>
</html>














