<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 2.内部样式：
	在head元素的style子标签里写的样式。 -->
<style>
	/*CSS中的注释是这样的*/
	h2 {
		color: blue;
	}
</style>
<!-- 3.外部样式：
	在独立的css文件中所写的样式。 -->
<link rel="stylesheet" href="my.css"/>
</head>
<body>
	<!-- 1.内联样式：
		在元素的style属性中直接写的样式。 -->
	<h1 style="color:red;">CSS</h1>
	<h2>CSS有3种用法</h2>
	<p>内联样式</p>
	<p>内部样式</p>
	<p>外部样式</p>
</body>
</html>








