<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" partent="width=device-width, initial-scale=1.0">
    <meta http-equiv="partent-type" partent="text/html; charset=UTF-8"/>
    <title>达内性格测试后台管理系统-全部候选人信息查询</title>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../css/css.css" type="text/css"/>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    
    <script type="text/javascript">
      $(function(){
        $('#search_btn').click(search);
      });    
      function search(){
        //搜索功能。。。
        $('#empty').remove();

      }
    </script>
</head>
<body>
<div class="page-left pull-left">
    <div class="logo"><img src="../images/logo_1.png" alt=""/></div>

    <dl class="menu">
        <dt class="title-1"><i>&nbsp;</i>候选人信息管理</dt>
        <dd><a href="xxlr.html"><span>&nbsp;</span>信息录入</a></dd>
        <dd class="cur"><a href="xxcx.html"><span>&nbsp;</span>信息查询</a></dd>

        <dt class="title-2"><i>&nbsp;</i>HR信息管理</dt>
        <dd><a href="tjhr.html"><span>&nbsp;</span>信息录入与查询</a></dd>
    </dl>
</div>

<div class="page-right">
    <div class="page-top">
        <span id="name" class="name pull-rigth" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">陈杰(招聘总监)&nbsp;<i
                class="caret"></i></span>
        <div class="down-cont">
            <p>登录时间：2016-09-20 14:25:25</p>
            <p>登录IP：201.154.222.145</p>
            <div class="foot">
                <a href="../login.html" class="out pull-rigth" ><i>&nbsp;</i>退出</a>
                <a href="grzx.html" class="center" ><i>&nbsp;</i>个人中心</a>
            </div>
        </div>
    </div>

    <div class="page-cont page-cont2">
        <div class="list-cont">
            <div class="list-title">达内性格测试－后台管理系统－候选人信息综合管理</div>
            <div class="pull-right">
                <button type="button" class="btn btn-small bgno" id="search_btn">开始检索</button>
            </div>
            <div class="form-inline">
                <div class="form-group">
                    <label>姓名：</label>
                    <input type="text" class="form-control" placeholder="" name="f_Customer_Name" maxlength="8"/>
                </div>
                <div class="form-group">
                    <label>电话：</label>
                    <input type="text" class="form-control" placeholder="" name="f_Customer_Tel1"
                           onkeyup="if(isNaN(value))execCommand('undo')" maxlength="16"/>
                </div>
                <div class="form-group">
                    <label>状态：</label>
                    <select class="form-control" name="f_Customer_State1">
                        <option value="0">未知</option>
                        <option value="1">在职</option>
                        <option value="2">离职</option>
                        <option value="3">应届</option>
                        <option value="4">找寻更多机会</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="table-cont">
            <table cellpadding="2" cellspacing="1" border="0" width="100%">
                <thead>
                  <tr align="center">
                      <th>ＩＤ</th>
                      <th>姓名</th>
                      <th>性别</th>
                      <th>电话</th>
                      <th>邮箱</th>
                      <th>城市</th>
                      <th>应聘职位</th>
                      <th>目前状态</th>
                      <th>做题状态</th>
                      <th>结果</th>
                      <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <!--查询无内容-->
                  <tr id="empty">
                      <td colspan="14">
                          <div class="empty">
                              <img src="../images/empty_1.png" alt=""/>
                          </div>
                      </td>
                  </tr>
                  <!--查询无内容 end-->

                
                  <!--  查询内容 模板 -->
               
                  <tr align="center">
                      <td>9665</td>
                      <td>杨婷</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num" title="15542747479@126.com">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="xxxx.html">详细</a></td>
                  </tr>
  
                  <!--  查询内容 模板 end -->

                  <tr align="center">
                      <td>9664</td>
                      <td>卫婧婷</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知未知未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知未知未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9663</td>
                      <td>游佳勇</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9662</td>
                      <td>王梦佳</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9661</td>
                      <td>李先生</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9660</td>
                      <td>徐恒基</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9659</td>
                      <td>姚妹茜</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9658</td>
                      <td>朱秀洁</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9657</td>
                      <td>范嘉思</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9656</td>
                      <td>闫鑫鑫</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9655</td>
                      <td>刘佳</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9654</td>
                      <td>黄先生</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9653</td>
                      <td>付婷艳</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9652</td>
                      <td>杨爽</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9651</td>
                      <td>李向向</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9650</td>
                      <td>钟信</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9649</td>
                      <td>黄菲</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9648</td>
                      <td>张敏青</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9647</td>
                      <td>沈洁</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>

                  <tr align="center">
                      <td>9646</td>
                      <td>熊青</td>
                      <td>未知</td>
                      <td>15542747479</td>
                      <td><p class="email-num">15542747479@126.com</p></td>
                      <td>未知</td>
                      <td>网站搭建与维护</td>
                      <td>未知</td>
                      <td>未答题</td>
                      <td><span class="color1">11</span>
                          <span class="color2">7</span>
                          <span class="color3">4</span>
                          <span class="color4">8</span></td>
                      <td><a href="###">详细</a></td>
                  </tr>
                </tbody>
            </table>

            <div class="foot">
                <ul class="pagination">
                    <li class="disabled"><a href="#">«</a></li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li class="ellipsis">...</li>
                    <li><a href="#">25</a></li>
                    <li><a href="#">»</a></li>
                </ul>
                <p>当前总数量<span>9562</span>条，每页<span>20</span>条</p>
            </div>
        </div>
        <div class="text-center">
            <p><br>达内性格测试－后台管理系统(华东基地) V1.0　Author：<a href="http://weibo.com/811016999" target="_blank">韩潇-Smile</a>
                <br>管理员信箱：hzhanxiao@tarena.com.cn</p>
        </div>
    </div>
</div>
</body>
</html>