<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" partent="width=device-width, initial-scale=1.0">
    <meta http-equiv="partent-type" partent="text/html; charset=UTF-8"/>
    <title>达内性格测试后台管理系统-全部候选人信息查询</title>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../css/css.css" type="text/css"/>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
</head>
<body>
<div class="page-left pull-left">
    <div class="logo"><img src="../images/logo_1.png" alt=""/></div>

    <dl class="menu">
        <dt class="title-1"><i>&nbsp;</i>候选人信息管理</dt>
        <dd><a href="xxlr.html"><span>&nbsp;</span>信息录入</a></dd>
        <dd class="cur"><a href="xxcx.html"><span>&nbsp;</span>信息查询</a></dd>

        <dt class="title-2"><i>&nbsp;</i>HR信息管理</dt>
        <dd><a href="tjhr.html"><span>&nbsp;</span>信息录入与查询</a></dd>
    </dl>
</div>

<div class="page-right">
    <div class="page-top">
        <span id="name" class="name pull-rigth" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">陈杰(招聘总监)&nbsp;<i
                class="caret"></i></span>
        <div class="down-cont">
            <p>登录时间：2016-09-20 14:25:25</p>
            <p>登录IP：201.154.222.145</p>
            <div class="foot">
                <a href="../login.html" class="out pull-rigth" ><i>&nbsp;</i>退出</a>
                <a href="grzx.html" class="center" ><i>&nbsp;</i>个人中心</a>
            </div>
        </div>
    </div>

    <div class="page-cont page-cont2">
        <div class="table-cont table-cont1">
            <table cellpadding="2" cellspacing="1" border="0" width="100%">
                <tr align="center">
                    <th>ＩＤ</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>电话</th>
                    <th>邮箱</th>
                    <th>城市</th>
                    <th>应聘职位</th>
                    <th>目前状态</th>
                    <th>做题状态</th>
                    <th>结果</th>
                </tr>
                <tr align="center">
                    <td>9665</td>
                    <td>杨婷</td>
                    <td>未知</td>
                    <td>15542747479</td>
                    <td><p class="email-num" title="15542747479@126.com">15542747479@126.com</p></td>
                    <td>未知未知未知</td>
                    <td>网站搭建与维护</td>
                    <td>未知未知未知</td>
                    <td>未答题</td>
                    <td><span class="color1">11</span>
                        <span class="color2">7</span>
                        <span class="color3">4</span>
                        <span class="color4">8</span></td>
                </tr>
            </table>
        </div>

        <div class="ques-list">
            <div class="title">候选人信息详情</div>
            <div class="ques-cont">
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?下列对职业教育的理解，存在片面性的是?下列对职业教育的理解，存在片面性的是?下列对职业教育的理解，存在片面性的是?下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要职业发展的需要职业发展的需要职业发展的需要职业发展的需要职业发展的需要职业发展的需要职业发展的需要职业发展的需要职业发展的需要职业发展的需要职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
                <dl>
                    <dt>下列对职业教育的理解，存在片面性的是?</dt>
                    <dd>
                        <p class="cur">希望能提高技能</p>
                        <p>职业发展的需要</p>
                        <p>教育面向全体学生</p>
                        <p>引导学生协调发展</p>
                    </dd>
                </dl>
            </div>
        </div>

        <div class="text-center">
            <p><br>达内性格测试－后台管理系统(华东基地) V1.0　Author：<a href="http://weibo.com/811016999" target="_blank">韩潇-Smile</a>
                <br>管理员信箱：hzhanxiao@tarena.com.cn</p>
        </div>
    </div>
</div>
</body>
</html>