﻿@charset "utf-8";
/* CSS Document */
*{
	font-size: 14px;
}
.login_body {
	position: absolute;
	width: 100%;
	min-width: 1180px;
	min-height: 625px;
	background: url("../images/login_bg.png") center bottom no-repeat;
	background-size: 100%;
}
.login{
	width: 1180px;
	margin: 0 auto;
	min-height: 625px;
	position: relative;
	height: 100%;
	padding-top: 20px;
}
.content{
	position: absolute;
	top: 50%;
	width: 1180px;
	margin: -260px auto 0;
	min-height: 520px;
}
.content .bg-list li{
	position: absolute;
	top: 0;
	left: 180px;
	height: 100%;
	width: 50%;
	list-style: none;
	display: none;
}
.content .bg1{
	background: url("../images/login_img1.png") 0px center no-repeat;
}
.content .bg2{
	background: url("../images/login_img2.png") 0px center no-repeat;
}
.cont{
	box-shadow: 0 4px 9px rgba(24,4,8,0.17);
	padding: 47px 47px 10px;
	width: 340px;
	border-radius: 8px;
	margin-right: 80px;
	position: relative;
}
.title{
	font-size: 20px;
	text-align: center;
	margin-bottom: 15px;
}
.form-group{
	margin-top: 30px;
}
.form-control{
	box-shadow: none;
	border-radius: 0;
	padding-bottom: 10px;
	border-bottom-width: 1px;
	border-top: none;
	border-left: none;
	border-right: none;
	padding-left: 37px;
	height: 32px;
	background: none;
}
.form-control:focus {
	padding-bottom: 9px;
	border-bottom-width: 2px;
	border-color: #ec2e3c;
	outline: 0;
	box-shadow: none;
}
.form-group span{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	display: block;
	width: 25px;
	height: 23px;
	background: url("../images/login_icon.png") no-repeat;
}
.form-group span.icon_user{
	background-position: 0 0;
}
.form-group span.icon_pass{
	background-position: 0 -33px;
}
.form-group span.icon_code{
	background-position: 0 -66px;
}
.form-group.cur span.icon_user{
	background-position: -35px 0;
}
.form-group.cur span.icon_pass{
	background-position: -35px -33px;
}
.form-group.cur span.icon_code{
	background-position: -35px -66px;
}
.form-control.text_w1{
	width: 137px;
}
.form-group i.code{
	position: absolute;
	right: 0;
	top: -8px;
}
.login_btn_bg{
	padding: 5px 20px 32px;
	width: 268px;
	height: 83px;
	background: url("../images/login_btn.png");
	border: none;
}
.login_btn{
	cursor: pointer;
	width: 228px;
	height: 46px;
	color: #fff;
	font-size: 18px;
	background: none;
	border: none;
}
.login_btn:focus,
.login_btn:active:focus,
.login_btn.active:focus,
.login_btn.focus,
.login_btn:active.focus,
.login_btn.active.focus{
	outline: 0;
}
.down_link{
	position: absolute;
	bottom: -50px;
	width: 340px;
}

.login div.foot{
	position: absolute;
	bottom: 50px;
	left: 50%;
	margin-left: -30%;
	width: 60%;
	text-align: center;
	line-height: 22px;
	margin-top: 15px;
	border: none;
}
.login div.foot strong{
	color: #ec2e3c;
}
.login .tips_text{
	margin: 0 0 10px;
	color: #ec2e3c;
	height: 20px;
	font-size: 13px;
	overflow: hidden;
}