<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
		background-color: #066;
	}
	ul {
		width: 780px;
		margin: 30px auto;
		/*去掉列表前面的符号*/
		list-style-type: none;
		/*border: 1px solid red;*/
	}
	li {
		width: 218px;
		padding: 10px;
		margin: 10px;
		border: 1px solid #ccc;
		float: left;
		background-color: #FFF;
	}
	p {
		text-align: center;
	}
	li:hover {
		position: relative;
		left: 2px;
		top: -2px;
	}
</style>
</head>
<body>
	<ul>
		<li>
			<img src="../images/01.jpg"/>
			<p>啊，Teacher苍！</p>
		</li>
		<li>
			<img src="../images/02.jpg"/>
			<p>你在何方？</p>
		</li>
		<li>
			<img src="../images/03.jpg"/>
			<p>难道去了东洋？</p>
		</li>
		<li>
			<img src="../images/04.jpg"/>
			<p>那边的痴汉很多很多，</p>
		</li>
		<li>
			<img src="../images/05.jpg"/>
			<p>你千万要穿好衣裳，</p>
		</li>
		<li>
			<img src="../images/06.jpg"/>
			<p>别走了光！</p>
		</li>
	</ul>
</body>
</html>







