<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*1.继承性：
		子元素可以继承父元素的样式。
		如：颜色、字体。 */
	body {
		font-family: 
			'微软雅黑','文泉驿正黑','黑体';
	}
	/*2.层叠性：
		先后给一个元素加不同的声明，
		其效果会叠加在一起。 */
	h1 {
		color: blue;
	}
	/* ... */
	h1 {
		font-size: 50px;
	}
	/*3.优先级：
		先后给同一个元素加相同的样式，
		效果以后者为准，也叫就近原则。 */
	h2 {
		color: red;
	}
	/* ... */
	h2 {
		color: yellow;
	}
</style>
</head>
<body>
	<h1>苍老师</h1>
	<h2>范传奇</h2>
</body>
</html>








