<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	
	//1.Number
	var n = 3.1415926;
	console.log(n.toFixed(3));
	
	//2.Array
	//1)如何创建数组
	//理解：js中的数组都是Object数组
	var a1 = ["zhangsan",23,true];
	console.log(a1[0]);
	var a2 = new Array();
	a2.push("lisi");
	a2.push(25);
	a2.push(false);
	console.log(a2[0]);
	//2)数组倒转
	//数组的方法直接修改原数组
	var arr = [5,1,8,12,6,3];
	arr.reverse();
	console.log(arr);
	//3)数组排序
	arr.sort(function(a,b){
		return a-b;
	});
	console.log(arr);
	
	//3.Math
	console.log(Math.PI);
	console.log(Math.round(5.6));
	
	//4.Date
	var d1 = new Date();
	var d2 = new Date("2016/10/01 12:12:12");
	console.log(d1);
	console.log(d2);
	console.log(d1.toLocaleDateString());
	console.log(d1.toLocaleTimeString());
	console.log(d1.getFullYear());
	console.log(d1.getMonth());
	console.log(d1.getDate());
	
	//5.RegExp
	var str = "you can you up,no can no bb.";
	var reg = /no/;
	//5.1正则对象的方法
	//1)reg.test(str) 重要
	//检测str中是否包含和reg匹配的子串
	console.log(reg.test(str));
	//2)reg.exec(str)
	//非全局模式下，从str中找出第一个
	//和reg匹配的子串
	console.log(reg.exec(str));
	//全局模式下，第N次调用该方法，则
	//返回str中与reg匹配的第N个子串。
	reg = /no/g;
	console.log(reg.exec(str));
	console.log(reg.exec(str));
	console.log(reg.exec(str));
	//5.2String中支持正则的方法
	//1)str.replace(reg,目标) 重要
	//将str中和reg匹配的子串替换成目标
	console.log(str.replace(reg,"bu"));
	//2)str.match(reg)
	//从str中找出和reg匹配的子串
	console.log(str.match(reg));
	//3)str.search(reg)
	//从str中找出第1个和reg匹配的子串的索引
	console.log(str.search(reg));
	
	//6.Function
	//打开网页时，浏览器执行到此处，
	//仅仅是创建了一个函数对象,并
	//没有去调用这个函数。
	function sum() {
		var s = 0;
		if(arguments.length!=0) {
			for(var i=0;i<arguments.length;i++) {
				s += arguments[i];
			}
		}
		return s;
	}
	
	//打开网页时直接调用函数
	console.log(sum(1,2,3));
	console.log(sum(1,2,3,4,5));
	
</script>
</head>
<body>
	
</body>
</html>












