<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	//毫秒数
	var ms = 0;
	//记次的次数
	var n = 0;
	
	//启动秒表
	var id;
	function start() {
		if(id) {
			return;
		}
		id = setInterval(function(){
			//毫秒累加
			ms += 10;
			//换算出分、秒、毫秒
			var minute = parseInt(ms/1000/60);
			var second = parseInt(ms/1000%60);
			var milli = parseInt(ms%1000/10);
			//分别写入对应的span
			var span1 = document.getElementById("minute");
			var span2 = document.getElementById("second");
			var span3 = document.getElementById("milli");
			span1.innerHTML = minute;
			span2.innerHTML = second;
			span3.innerHTML = milli;
		},10);
	}
</script>
</head>
<body>
	<p>
		<input type="button" value="启动"
			onclick="start();"/>
		<input type="button" value="暂停"/>
		<input type="button" value="复位"/>
		<input type="button" value="记次"/>
	</p>
	<p>
		<span id="minute">00</span>:<span id="second">00</span>.<span id="milli">00</span>
	</p>
	<p id="record"></p>
</body>
</html>







