<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	h1,p {
		border: 1px solid red;
		width: 500px;
		font-family: 
			"微软雅黑","文泉驿正黑","黑体";
	}
	h1 {
		text-align: center;
		text-decoration: underline;
		height: 100px;
		line-height: 100px;
	}
	p {
		font-size: 20px;
		font-weight: bold;
		text-indent: 2em;
		line-height: 3em;
	}
</style>
</head>
<body>
	<h1>范传奇</h1>
	<p>
		只是因为在人群中多看了你一眼，
		再也没能忘记你的容颜，梦想着
		偶然能有一天再相见，从此我开始
		孤单思念。
	</p>
</body>
</html>







