<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>note</display-name>
	<servlet>
		<servlet-name>mvc</servlet-name>
			<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value></param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
	  <servlet-name>mvc</servlet-name>
	  <url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<listener>
		 <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<context-param>
		  <param-name>contextConfigLocation</param-name>
		  <param-value>classpath:spring-*.xml</param-value>
	</context-param> 

	<filter>
		<filter-name>acl</filter-name>
		<filter-class>
				cn.tedu.note.web.ACLFilter
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>acl</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping> 

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   
</web-app>