<!DOCTYPE html>
<html>
<head>
<title>day06</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>HR测评系统</h1>
<h2>项目研发流程</h2>
<ol>
<li>
与用户沟通项目需求
<ul>
<li>获得项目需求是一个不断递归的过程</li>
</ul>
</li>
<li>
设计产品原型草图
<ul>
<li>可用利用产品原型工具完成</li>
</ul>
</li>
<li>
UI与前端开发产品静态原型
<ul>
<li>需要与用户确认原型功能</li>
</ul>
</li>
<li>
根据产品原型设计数据库
<ul>
<li>产品中一切数据都要适当的存储</li>
<li>可用利用PowerDesigner 完成。</li>
</ul>
</li>
<li>确定产品的架构</li>
<li>
根据功能设计和编写代码
<ul>
<li>这是一个不断迭代的过程， 每次迭代完成一个功能</li>
<li>如果必要可以更新 数据库的设计</li>
</ul>
</li>
</ol>
<h2>HR测评系统需求描述</h2>
<p>HR测评系统其目的是对应聘人员的性格倾向继续基本评估，其评估结果作为参考。</p>
<p>HR将被测评人信息录入到系统，被测评人通过手机二维码进入到测评页面，填写问卷，问卷结果自动统计并且反馈给HR。</p>
<p>系统界面请参考 静态页面部分</p>
<h2>数据库设计</h2>
<p><img src="2.png" /></p>
<h2>软件结构设计</h2>
<p><img src="1.png" /></p>
<h2>功能实现</h2>
<p>请学员参考云笔记，自行实现案例代码。</p>
<h1>互联网架构</h1>
<p>基础软件架构：</p>
<p><img src="3.png" /></p>
<p>互联网架构加Java应用。</p>
<p><img src="4.png" /></p>
<p>互联网架构关键点</p>
<ol>
<li>高并发： 高用户流量</li>
<li>高性能： 秒级响应</li>
<li>高可用： 24小时永远可用。</li>
<li>可扩展： 可以从小到大不断扩展</li>
<li>可伸缩： 在企业内部进行计算资源调配，解决突发流量问题</li>
</ol>
<h2>经典面试题目</h2>
<ol>
<li>
<p>有100数，全部是 0~9 个位数，统计每个数字出现的次数。
ary = {0, 5, 1, 5, ....};
counter = new int[10];
for(int i:ary)
	counter[i]++;</p>
</li>
<li>
<p>10万个从0开始连续整数，去掉两个，然后打乱，找出是那两个数？</p>
<p>ary = {2,3,100,234,...};
boolean[] used = new boolean[100000];
for(int n:ary){
	used[n]=true;
}</p>
</li>
<li>
<p>非常多的数，找出最大的前100个</p>
</li>
</ol>
<p><img src="treeset.png" /></p>
<p>代码：</p>
<pre><code>TreeSet&lt;Integer&gt; set=
        new TreeSet&lt;Integer&gt;(); 
for(int i=0; i&lt;100000; i++){
    int n = 
        (int)(Math.random()*1000000);
    set.add(n);
    if(set.size()&gt;10){
        Iterator ite=set.iterator();
        ite.next();
        ite.remove();
    }
}
System.out.println(set);
</code></pre>

<ol>
<li>将整数转换为16进制字符串</li>
</ol>
<p>分析：</p>
<pre><code>int i = 122122;
char[] chs= {'0','1','2','3',...'f'};
              0   1   2   3     15
int n = i &amp; 0xf; // n =  0   1   2  ~ 15 
char c=chs[n];  //  c = '0' '1' '2' ~ 'f'
i = i &gt;&gt;&gt; 4; // i&gt;&gt;&gt;=4;
i = 0 
n = i &amp; 0xf
c = chs[n];
</code></pre>

<p>代码：</p>
<pre><code>char[] chs=&quot;0123456789abcdef&quot;.toCharArray();
int i = 1292182;
char[] buf=new char[8];
int index = buf.length-1;
do{
    buf[index--]=chs[i&amp;0xf];
    i &gt;&gt;&gt;= 4;
}while(i!=0);
String hex = new String(buf, index+1, 8-index-1);
</code></pre>

<ol>
<li>无限分类</li>
</ol>
<p><img src="catalog.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
