<!DOCTYPE html>
<html>
<head>
<title>spring-json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>Spring-MVC JSON</h2>
<p>Spring MVC内嵌支持了JSON，只需要在控制器上使用@ResponseBody即可。在使用了这个注解以后，Spring会自动的将控制器返回值对象序列化为JSON反馈到客户端。</p>
<blockquote>
<p>这个功能必须依赖 jackson 包。</p>
</blockquote>
<p>如：</p>
<pre><code>@Controller
@RequestMapping(&quot;/demo&quot;)
class DemoConroller{

    @ReauestMapping(&quot;/hello&quot;)
    @ResponseBody
    public Object execute(String name){
        //业务处理
        return new User(...);
    }
}

返回： {&quot;name&quot;:&quot;Tom&quot;, &quot;age&quot;:20}
</code></pre>

<p>案例步骤：</p>
<p>创建项目，导入相关包：</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;spring-webmvc&lt;/groupId&gt;
  &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
  &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt; 
&lt;dependency&gt;
  &lt;groupId&gt;org.springframework&lt;/groupId&gt;
  &lt;artifactId&gt;spring-web&lt;/artifactId&gt;
  &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt; 
&lt;dependency&gt;
  &lt;groupId&gt;org.springframework&lt;/groupId&gt;
  &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
  &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.springframework&lt;/groupId&gt;
  &lt;artifactId&gt;spring-beans&lt;/artifactId&gt;
  &lt;version&gt;3.2.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
  &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;
  &lt;version&gt;2.3.4&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>配置主控制器:</p>
<pre><code>  &lt;servlet&gt;
     &lt;servlet-name&gt;mvc&lt;/servlet-name&gt;
     &lt;servlet-class&gt;
        org.springframework.web.servlet.DispatcherServlet
     &lt;/servlet-class&gt;
     &lt;init-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;classpath:spring-web.xml&lt;/param-value&gt;
     &lt;/init-param&gt;
     &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
     &lt;servlet-name&gt;mvc&lt;/servlet-name&gt;
     &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
</code></pre>

<p>添加Spring配置文件 spring-web.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; 
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:context=&quot;http://www.springframework.org/schema/context&quot; 
    xmlns:jdbc=&quot;http://www.springframework.org/schema/jdbc&quot;  
    xmlns:jee=&quot;http://www.springframework.org/schema/jee&quot; 
    xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot; 
    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;
    xmlns:util=&quot;http://www.springframework.org/schema/util&quot;
    xmlns:jpa=&quot;http://www.springframework.org/schema/data/jpa&quot;
    xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd&quot;&gt;

    &lt;!-- 扫描到控制器组件 --&gt;
    &lt;context:component-scan 
        base-package=&quot;cn.tedu.web&quot;/&gt;
    &lt;!-- 配置注解版本的 spring-mvc --&gt;
    &lt;mvc:annotation-driven/&gt;

&lt;/beans&gt;    
</code></pre>

<p>添加控制器：</p>
<pre><code>@Controller
@RequestMapping(&quot;/demo&quot;)
public class DemoController {
    //@ResponseBody 自动处理 控制器方法的返回值
    // 如果 是对象，则将对象转换为JSON，返回
    // 到客户端，必须依赖于 jackson API
    @RequestMapping(&quot;/test&quot;)
    @ResponseBody
    public Object execute(String name){
        String[] ary = 
            {&quot;Tom&quot;, &quot;Jerry&quot;,&quot;Nemo&quot;, name};
        return ary;
    }

    @RequestMapping(&quot;/list&quot;)
    @ResponseBody
    public Object list(){
        List&lt;String&gt; list = 
            new ArrayList&lt;String&gt;();
        list.add(&quot;Tom&quot;);
        list.add(&quot;Jerry&quot;);
        list.add(&quot;Andy&quot;);
        list.add(&quot;Mac&quot;);
        return list;
    }

    @RequestMapping(&quot;/map&quot;)
    @ResponseBody
    public Object map(){
        Map&lt;String, Object&gt; map=
            new HashMap&lt;String, Object&gt;();
        map.put(&quot;id&quot;, 100);
        map.put(&quot;name&quot;, &quot;Tom&quot;);
        map.put(&quot;friends&quot;,
            new String[]{&quot;Jerry&quot;, &quot;Mac&quot;});
        return map;
    }

    @RequestMapping(&quot;/person&quot;)
    @ResponseBody
    public Object person(){
        Person p = new Person(5, &quot;Jerry&quot;,
            new String[]{&quot;Tom&quot;, &quot;Andy&quot;});
        return p;
    }
}
</code></pre>

<p>部署测试...</p>
<h2>MySql 使用</h2>
<ol>
<li>开启终端</li>
<li>
登录到 
<ul>
<li>mysql -uroot </li>
</ul>
</li>
<li>
显示数据库
<ul>
<li>show databases;</li>
</ul>
</li>
<li>
使用数据库
<ul>
<li>use 数据库名 </li>
<li>use mysql</li>
</ul>
</li>
<li>
显示全部的表
<ul>
<li>show tables;</li>
</ul>
</li>
<li>
创建新数据库
<ul>
<li>create database 数据库名;</li>
<li>create database cloud_note;</li>
</ul>
</li>
<li>
建表
<ul>
<li>create table 表名(col列表)</li>
<li>create table Person(pid int, pname varchar(100));</li>
</ul>
</li>
<li>删除表 drop table 表名;</li>
<li>
<p>删除数据库 drop database 数据库名; </p>
</li>
<li>
<p>设置当前窗口的编码：</p>
<ul>
<li>set names utf8;</li>
</ul>
</li>
<li>
<p>导入sql语句命令</p>
<ul>
<li>source 文件的全路名</li>
<li>source d:\robin\cloud_note.sql;</li>
<li>source /home/soft01/note/cloud_note.sql;</li>
</ul>
</li>
</ol>
<p>Windows 安装MySQL </p>
<ol>
<li>
Oracle 网站下载MySQL 
<ul>
<li>建议下载 5.7，默认是UTF8编码（支持中文）</li>
</ul>
</li>
<li>如果安装 5.5 版本，要选择 utf-8 编码（支持中文）</li>
<li>重要！！ 不要忘记安装时候设置的密码！！！</li>
<li>使用密码登录</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
